subnet 172.20.137.0 netmask 255.255.255.0 {
    range 172.20.137.100 172.20.137.233;
    option routers 172.20.137.1;
    option domain-name-servers 8.8.8.8;
    default-lease-time 600;
    max-lease-time 7200;
    next-server 172.20.137.118;
    filename "/lpxelinux.0";
    allow booting;
    allow bootp;
}
